// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@yellow: #808000;

@black: #000000;
@white: #ffffff;

@pink: #ff80c0;
@brown: #653700;
@magenta: #c20078;
@turquoise: #06c2ac;
@tan: #d1b26f;
@violet: #9a0eea;
@aqua: #13eac9;
@mauve: #ae7181;
@maroon: #650021;
@olive: #6e750e;
@salmon: #ff796c;
@beige: #e6daa6;
@navy-blue: #001146;
@indigo: #380282;
